<!DOCTYPE html>
<html>
<head>
	<title>Tabla</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<style type="text/css">
		html{
			padding: 0;
			margin:0;
		}
		body{
			padding: 0;
			margin:0;
			background-color: pink;
			overflow-x: hidden;
		}
		header{
			text-align: center;
			width: 100%;
			color: black;
			padding: 20px;
		}
		h1{
			font-size: 40px;
			margin: 20px;
		}
		h2{
			font-size: 25px;
			margin: 30px 15px 15px 15px;
		}
		h3{
			font-size: 20px;
			margin: 20px 15px 15px 15px;
		}
		ul{
			margin-top: 20px;
		}
		main{
			width: 100%;
		}
		section{
			text-align: center;
			width: 100%;
			background-color: lightgrey;
		}
		table{
			border-radius: 3%;
			display:inline-block;
			border: 1.5px solid white;
			text-align: center;
			background-color: white;
			color: red;
		}
		footer{
			display:inline-block
			width: 100%;
			margin: 30px;
			text-align: center;
			bottom: 0px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Ejercicio</h1>
	</header>
	<main>
		<section>
			<table border="">
				<caption>
					<h2>Tabla de gastos</h2>
				</caption>
				<thead>
					<tr>
						<th>Fecha</th>
						<th>Titulo</th>
						<th>Monto</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td contenteditable="true">28/08/2018</td>
						<td contenteditable="true">Peluqueria</td>
						<td contenteditable="true">$500</td>
					</tr>
					<tr>
						<td contenteditable="true">26/08/2018</td>
						<td contenteditable="true">Manicuria</td>
						<td contenteditable="true">$200</td>
					</tr>
					<tr>
						<td contenteditable="true">22/08/2018</td>
						<td contenteditable="true">Masajes</td>
						<td contenteditable="true">$300</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td>
							<h3>Gastos semanales</h3>
						</td>
					</tr>
				</tfoot>
			</table>
		</section>
	</main>
	<footer>
	    <div>
	        <span>&copy; Sofía Aiello. 2018</span>
	    </div>
	    <div>
	        <a href="https://github.com/SOFYAIELLO1991/html5bootcamp">GitHub</a>
	    </div>
	</footer>
</body>
</html>